bee218 }BM+]`D_R4 0
bjs213 1N)vw5XEMI 0
dje211 WsM!vfh\VO 0
vat212 kdO=ly7-zb 0
pla218 IBm/IU$S! 1
fde220 }gNYpor}$X 0
msa215 PJTw<0Q7C1 0
tme213 U"Xn`zuu;$ 0
dla219 e_.wJ:#px@ 0
wse210 ?^Cz^4%Wk" 0
mks222 j(/!a9zR 0
ama220 m]Ig[t&AX: 1
mal214 SIdp0WkM 0
cky219 O36IOWraa 0
rga214 |7]Qbwx\;w 0
acy220 ;d[=9];1.t 0
pme218 ;=!kZ/1^Sn 0
gmn217 uHRFMqGq]M 0
rgs218 P3Ps|9}4:R 0
wyi212 *<&#{wYc 0
ffr212 -QEO{^jxH 0
nbe214 qYW7D)k9"H 1
kwd219 )k:nB|v< 0
rmn217 h*M]0dm3GX 0
saa216 vT}CJnEb, 0
ae211 E\#T68dKh0 0
cl218 +`@Bl<,Y 0
cel214 ?R"V4!dK6 0
kww218 .{';pdUyt 0
fbo220 L.H5qMMx(a 0
cae213 XQ(VPj*2&y 0
vfe211 UD0ByrK**W 0
see222 ,<%c,nG4T< 0
gaa222 @C0c!e*D8' 0
saa210 x(&3;}'z{? 0
sse211 'Om"(Xn[ 0
sje215 *)ZeuVyEBD 1
ora211 Q+0z,'PC3E 0
gve220 (OtZyzl6# 0
rki220 o":`pV\qnG 0
sya215 ,Nn5%[(8m 0
odn215 KUR!<AUjWO 0
cre214 iH*rix1s6r 0
pla221 H3yCKlb5x 0
fek211 V=oAf\Jaxk 0
sfa211 z9Spv3cI%r 0
bja213 S|-rL6{QVQ 0
wka213 *WD\"ptiI? 0
ben219 hW^fcvpTM{ 0
mbr221 s)"0B<Ph[% 0
bbk212 .WI>y:oDc" 1
nle214 !;rJ>pkg- 0
usa219 ,LHO{/i6p@ 0
mmy210 (9UJF$CP0z 0
kkl211 piC.dt""Lx 0
wte210 .j|hS+I^[U 0
mar210 ]`dnm4.` 0
ssa217 xhobXg!_). 0
ady219 %9`P\Q:Aj& 0
jda221 Vc{OFEZzGv 0
pbl220 !pme1SB*dP 0
vjl214 vX|dNMwm 0
hcy213 RZmu]OHfGj 1
lca213 `akFzM?_67 0
yme219 ?T"CL&Nc0' 0
bta216 UlV)<S^j21 0
wpy216 "acvkBCWx2 0
mey222 xCa7xbMn,G 0
eie221 )SuR>{gN%[ 0
mve216 G[}'Mken'w 0
bke221 f&49i$OXD% 0
aja211 Y'u:|5(*M[ 0
rbe210 o,W$DK1`n5 0
rma220 /:=K/pw|%: 0
htr218 ]gy5_;lV 0
pmn210 O2X}3s}4.* 0
rll222 :%dIJ2"'X: 0
cda214 UvidPhZ7P$ 0
tva217 mM7IQ%D_h 0
lea210 lz/7-lJ'V> 1
cdh215 zhiDe6P7Os 0
mty216 wm]%,en'Z 0
hae212 $;CMm&1NP; 0
dde220 !Fy!GJy>di 0
ile211 Ps(eQk-Of3 0
mma222 Qp)[eCNCN_ 0
bse214 1ju=0Z}2DQ 0
gli221 "aNr7_&_mQ 0
esn215 ZYkH;HXKe 0
sta221 +SX0w#C/` 0
wta222 &?MZD@3$cZ 0
gcy216 o!w"//!qE8 0
bda214 |Qzs%#o{'t 0
gwa215 YF4]BJ+@%% 1
bea216 CPngPCt$na 0
vca220 FG8gZ+qujL 0
hma222 |7]Qbwx\;c 0
fne218 <f(Sst_5MK 0
cla212 T~U_=f7wYW 0
daa223 "j6R?"h-Q9 1
pla219 }g91.!jB 1
pla220 hbWm$uGKH(G 1
pla223 a&W*&eS$ 1
